ESCORT
PACIFIC OZEAN, THOMPSON ISLANDS
500 METERS

CONGRATULATIONS ON COMPLETING YOUR FIRST MISSION, PILOT. THE EXCAVATOR YOU'VE SPOTTED
SEEMS TO HAVE SERVED AS A DECOY FOR US, HOWEVER, OUR CLASSIFIED INFOMRATION SUGGESTS
THAT THE E.S.S SHOULD BE LOCATED SOMEWHERE ABOUT 60 MILES EAST OF OUR CURRENT POSITION, SO
WE NEED TO MOVE OUR BASE.
THIS ALSO EXPLAINS THE LOW AMERICAN PRESENCE ON YOUR LAST MISSION, EXPECT MORE RESISTANCE
ON THIS ONE.


MISSION DESCRIPTION:

WE NEED TO MOVE OUT EASTBOUND QUICKLY BEFORE THE AMERICANS GET TOO MUCH OF THEIR WORK DONE.
THE SEAFLOOR BOASTS A FEW CANYONS AND NICHES IN THIS SECTOR WHICH SHOULD ALLOW US TO SLIP
THROUGH TO OUR DESTINATION.
YOU NEED TO ESCORT THE AKIRA ALONG ITS ROUTE AND MAKE SURE IT GETS TO ITS FINAL WAYPOINT
IN ONE PIECE. YOU'LL BE CLOSING IN ON AN AMERICAN FUEL DEPOT NEAR WAYPOINT 2. DESTROY IT 
AND THE U.S. BOYS HAVE ONE OUTPOST DOWN.
2 COBRAS TRAVELLING FROM OUR BASE AT GREENLAND SHOULD ARRIVE AT WAYPOINT 5 IN A FEW MINUTES
TO SECURE THE AREA.


ROUTE DESCRIPTION:

MEET UP WITH THE AKIRA AND ESCORT IT ALONG WP'S 1, 2, 3, 4 TO THE RENDEZVOUS POINT AT WP5. 

SEARCH FOR THE FUEL DEPOT NEAR WP2 AND DESTROY IT, BUT HURRY! THE AKIRA WILL CRUISE AT FULL SPEED
AND WILL NOT WAIT FOR YOU.

FINALLY, RENDEZVOUS WITH THE TWO COBRAS AT WP5.


