RECONAISSANCE
PACIFIC OZEAN
300 METERS

WELCOME TO OUR TEAM, U.E.S PILOT!
AMERICAN FORCES HAVE STARTED THEIR CAMPAIGN FOR THE EXTRATERRESTRIAN SPACE STATIONS
IN THE PACIFIC OCEAN, SO OUR GOAL HAS TO BE TO BEAT THEM ON IT. ACTIVITY IN THIS
SECTOR IS CURRENTLY LOW, BUT THIS WILL CHANGE VERY SOON. UNFORTUNATELY, ONE OF OUR 
SUPPLY FREIGHTERS WAS SUNK YESTERDAY BY A U.S. SUBMARINE, ALONG WITH ITS ESCORT SUBS 
(3 COBRAS AND 2 ENFIN REVETIR). THE SITUATION IS OUT OF CONTROL, THE U.S.A AND U.E.S HAVE 
DECLARED SUB-WAR ON EACH OTHER. WE MUST PERFORM OUR OPERATIONS SWIFTLY AND PRECISELY TO SET 
AND END TO THIS CONFLICT QUICKLY AND WIN THE TECHNOLOGY RACE.


MISSION DESCRIPTION:

WE HAVE ESTABLISHED A SMALL BASECAMP TO THE SOUTH OF THE SECTOR THAT IS PROTECTED BY
2 COBRAS AND AN ENFIN REVETIR.
YOUR FIRST MISSION WILL TAKE YOU ON A RECONAISSANCE CRUISE AROUND THE SECTOR.
INTELLIGENCE REPORTS SEISMIC ACTIVITY AROUND WAYPOINTS 3 AND 4, SUGGESTING THE 
ENEMY IS ALREADY DOING EXCAVATIONS IN SEARCH FOR THE E.S.S. FURTHERMORE, WE KNOW 
OF A SMALL PROVISORIC BASE AT WAYPOINT 3, WHICH SHOULD BE ENGAGED.


ROUTE DESCRIPTION:

HEAD TOWARDS WP1. ENGAGE AND DESTROY ANY HOSTILE CRAFT BEFORE THEY LOCATE OUR BASE. IF THEY
DESTROY THE AKIRA, OUR CAMPAIGN WILL BE A FAILURE.

CRUISE EAST TOWARDS WP2, THEN HEAD NORTH TO WP3, WHERE THERE'S SUPPOSED TO BE A
PROVISIONAL U.S. BASE. MAKE SURE TO DESTROY AS MUCH EQUIPMENT AS POSSIBLE. 

ONCE YOU'RE DONE WITH THE BASE, VISIT WP4 AND TRY TO FIND THE SOURCE OF THE SEISMIC ACTIVITY.

FINALLY, HEAD BACK HOME AND REPORT.

