ESCAPE
PACIFIC OZEAN, ENGSTROM STRAIGHT
300 METERS

GREAT WORK, PILOT! OUR DEEP-SEA RESEARCH TEAM HAS ELEVATED THE E.S.S. DURING THE LAST 3
HOURS SO THAT IT NOW RESTS SEALED ON BOARD OF THE AKIRA. NOW ALL WE HAVE TO DO IS GET IT
HOME SAFELY, WHICH MIGHT BE THE TRICKIEST TASK OF ALL. AMERICAN FORCES ARE ON ALERT 
THROUGHOUT THE SECTOR, WITH 2 FLEETS MOVING IN DIFFERENT DIRECTIONS.
THERE IS ONE STRIKE FLEET HEADING IN FOR THE AKIRA, IF THE U.S. GUYS DON'T HAVE
THE E.S.S; THEY DON'T WANT US TO HAVE IT EITHER. YOU NEED TO DEFEND THE SHIP AT ALL COSTS.
THE SECOND FLEET IS HEADING NORTH TOWARDS THE ARCTIC SEA, WHERE ANOTHER E.S.S. LOCATION
IS SUSPECTED. IF YOU CAN DIMINISH THIS FLEET, WE WILL GAIN A VALUABLE STEP AHEAD OF THE U.S.A.
IN THE RACE FOR THE SECOND ALIEN RELICT. CONCENTRATE ON DESTROYING THE TRANSPORTERS, AS 
THEY WON'T BE ABLE TO CONDUCT ANY COVERT OPERATIONS WITHOUT SUPPLIES.
YOU WILL BE AIDED BY COBRA AND ENFIN REVETIR WINGS.


MISSION DESCRIPTION:

A TYPHOON CLASS ATTACK SUB ALONG WITH AN ESCORT IS CLOSING IN RAPIDLY. IT IS PRESUMABLY
ARMED WITH NUCLEAR WARHEADS, WHICH ARE LESS OF A THREAT FOR A SMALL FIGHTER BUT DEVASTATING
FOR A LARGE VESSEL LIKE THE AKIRA. DESTROY IT AT ALL COSTS AND TAKE ITS ESCORT OUT ALONG WITH IT!
AFTERWARDS, CATCH UP WITH OUR LITTLE STRIKE FORCE MOVING TOWARDS WAYPOINT 2.
INTERCEPT AND DESTROY THE ENEMY TRANSPORTERS, BUT BE ON GUARD, AS MOST OF THE FIGHTERS
LOCATED IN THIS SECTOR WILL BE THERE TO ESCORT THE BROADLINERS.
IF ALL ELSE FAILS OR YOUR WORK IS DONE, HEAD BACK TO THE AKIRA AS FAST AS POSSIBLE SO WE CAN
CRUISE ON TOWARDS U.E.S. TERRITORY. 
COBRA AND EFIN REVETIR WING WILL TAKE A DIFFERENT ROUTE, SO DO NOT WAIT FOR THEM.


ROUTE DESCRIPTION:

HEAD TOWARDS WP1 IMMEDIATELY AND DESTROY THE TYPHOON ATTACK SUB. IF IT GETS TOO CLOSE TO THE 
AKIRA, WE'RE DONE FOR! 

CRUISE TO WP2, CATCHING UP WITH OUR STRIKE FORCE ON YOUR WAY.
PROCEED TO INTERCEPTION POINT WP3 AND TAKE OUT ALL U.S. TRANSPORTERS. EXPECT MASSIVE RESISTANCE.
IF YOUR TARGETS ARE DESTROYED, LEAVE THE REST TO COBRA WING AND HEAD BACK TO THE AKIRA.
FAILURE IS NOT AN OPTION...

