ATTACK & INVESTIGATE
PACIFIC OZEAN, RICHARD'S GROOVE
800 METERS

THINGS ARE HEATING UP. AFTER THE SUCCESSFUL RELOCATION OF THE AKIRA, WE NOW HAVE ESTABLISHED
OUR CAMP NEAR RICHARD'S GROOVE, A CANYON APPROXIMATELY 4000 METERS DEEP. WE HAVE PREPARED YOUR
SHIP FOR DIVING INTO SUCH A HARSH ENVIRONMENT, BUT THAT ALSO MEANS YOU CANNOT DIVE TOO LOW IN
ORDER TO AVOID DECOMPRESSION.
THE E.S.S. WE ARE SEARCHING FOR IS SUPPOSED TO BE HIDDEN IN RICHARD'S GROOVE, WHICH IS INFORMATION 
THE U.S.A OBVIOUSLY ALSO HAVE. THEY'VE SET UP A BASE RIGHT AT THE BORDER OF THE CANYON AND WILL
PROBABLY START EXCAVATING SOON. RECENT SONAR CHECKINGS INDICATE THEY HAVE LOWERED SOMETHING VERY
BIG DOWN THIS PIT, PERHAPS EVEN ONE OF THEIR HUGE PADDLEWHEEL EXCAVATORS.


MISSION DESCRIPTION:

FIRST OF ALL, WE NEED TO MAKE SURE THE AMERICANS DON'T CALL FOR REINFORCEMENTS AS SOON AS THEY SPOT
YOU, SO INFILTRATE THE ENEMY BASE AND DESTROY THE COMMUNICATIONS ANTENNAE. SINCE THE BASE WILL BE
HEAVILY PROTECTED, OUR 2 GREENLAND-COBRAS WILL ASSIST YOU.
SPEAKING OF REINFORCEMENTS, WE HAVE ALREADY LOCATED A TRANSPORTER CLOSING IN THAT PROBABLY CARRIES
VITAL EQUIPMENT, WHICH SHOULD BE DESTROYED AS WELL.
AFTER YOU'VE TAKEN OUT THE BASE COMMS SYSTEM, ENTER THE PIT AND SEARCH FOR THE EXCAVATION SITE. IF 
WE'RE LUCKY, THE U.S. MIGHT ALREADY HAVE AN IDEA OF THE EXACT WHEREABOUTS OF THE E.S.S.
ANYWAY, DON'T TRY ANYTHING TOO HASTY DOWN THERE, SABOTAGE AMERICAN OPERATIONS IF YOU CAN, BUT REMEMBER
OUR EXTRATERRESTRIAN FRIENDS MIGHT HAVE PUT SAFEGUARDS IN THE E.S.S TO PREVENT THEM FROM BEING
DISCOVERED OR DISLOCATED.


ROUTE DESCRIPTION:

RENDEZVOUS WITH COBRA WING AND HEAD TOWARDS WP1 TO DESTROY COMMUNICATION SYSTEMS AND DEFENCE TURRETS.
IN A FEW MINUTES, A U.S. TRANSPORTER WILL ARRIVE AT THE BASE. ENGAGE & DESTROY; BUT BEWARE! WE'RE
WILLING TO BET IT HAS AN ESCORT.

DIVE INTO RICHARD'S GROOVE, CATCHING UP WITH WP2 AND 3. SABOTAGE ANY U.S. OPERATIONS AND LOCATE 
THE E.S.S IF YOU CAN. IF THE SITUATION IS NOT APPROVING, GET OUT OF THERE!

FINALLY, GET BACK TO THE CANYON BORDER VIA WP3 AND HEAD BACK TO THE AKIRA.
GOOD LUCK DOWN THERE..

